<!DOCTYPE html>
<html style="min-height: 100%;">
    <head>
        <title>javascript簡介</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/script.css">
    </head>
    <body>
        <div id='head'>
            <h1>javascript簡介</h1>
        </div>
        <div id='container'>
            <div id="circle"></div>
            <div id='cam'></div> 
            <div id='left'>   
                <a href="https://my-first-web-1.herokuapp.com/lang/javascript/firebase"><img src="./media/firebase.png" width="220" height="220"></a>
                FIREBASE展示
            </div>
            <div id='right'>
                <a href="https://my-first-web-1.herokuapp.com/lang/javascript/about"><img src="./media/script.png" width="220" height="220"></a>
                簡介    
            </div>         
            <div style="height: 50px;"></div> 
            <div id='content'></div>           
        </div>
    </body>
</html>